Crear el modulo de reportes
Quitar boton de comentarios
Separar los tipos de CX
Acomodar Boton Menu Superior
Mover el programar a la izq como las accinoes de cirugias
Igualar a los tonos que se usan en la agenda global
quitar default a los campos
Cambiar los textos por botones bonitos
X 2014-04-30 Quitar el checkbox, al final no se usa
X 2014-04-30 Cambiar link programar a validar cx
Autocomplete al campo diagnostico
Corregir titulo de la pagina
Separar boton menu superior
Agrgar mas datos al panel superior del paciente (amarillo)
Incluir columna del quirofano en el que se programo en los resultados
Ajustar el formato y los textos
Arreglar tamaño de texto en busqueda del dia
Usar datos reales del Usuario
Widgets de apoyo en campos Fecha, Hora y Duracion
Quitar botones Cx Cancelada y Cx Canc x Mes
(B) X 2014-04-30 Boton Programar Cx primero debe validar Cx
X 2014-04-30 Ambulatorio Cambiar link programar por validar
Ajustar el titile a "Validacion de paciente"
Ajustar el historial de reprogramaciones
Autocomplete al campo diagnostico -> Habilitar CrossSite JSONP 
