<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.3.41" tskversion="37"?>

<tasks>
<task actualstartdate="2014-04-30 12:40:15.391267" completiondate="2014-04-30 12:59:29.268421" creationDateTime="2014-04-30 12:29:39.258655" id="01ee0360-d08d-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:59:29.268154" percentageComplete="100" status="1" subject="Ambulatorio Cambiar link programar por validar" />
<task creationDateTime="2014-04-30 12:22:33.224414" id="03fe57b4-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Ajustar el historial de reprogramaciones" />
<task creationDateTime="2014-04-30 12:36:55.995803" id="063ecf48-d08e-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Ajustar el formato y los textos" />
<task creationDateTime="2014-05-14 10:25:49.666167" id="0754aa26-db7c-11e3-b1a2-e06995d80c00" modificationDateTime="2014-05-14 10:26:15.357046" status="1" subject="Mostrar las cirugias pendientes del dia anterior" />
<task creationDateTime="2014-05-08 19:51:19.612641" id="08ad1fbe-d714-11e3-91db-e06995d80c00" modificationDateTime="2014-05-08 19:51:37.350528" priority="1" status="1" subject="Crear el formulario de agrupamiento" />
<task completiondate="2014-05-05 14:43:53.398185" creationDateTime="2014-05-02 11:58:50.334296" id="08b60aaa-d21b-11e3-bbf4-e06995d80c00" modificationDateTime="2014-05-05 14:43:53.397918" percentageComplete="100" status="1" subject="Placeholder para Fecha y Hora" />
<task creationDateTime="2014-04-30 18:20:38.480491" id="0a343f04-d0be-11e3-ad2e-e06995d80c00" modificationDateTime="2014-04-30 18:21:17.225904" status="1" subject="Agrgar mas datos al panel superior del paciente (amarillo)" />
<task creationDateTime="2014-04-30 12:08:28.205021" id="0c529daa-d08a-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Quitar boton de comentarios" />
<task creationDateTime="2014-04-30 12:37:13.391829" id="109d3b78-d08e-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Igualar a los tonos que se usan en la agenda global" />
<task creationDateTime="2014-05-02 11:44:52.576593" id="155e5c00-d219-11e3-bbf4-e06995d80c00" modificationDateTime="2014-05-02 11:45:21.996098" priority="1" status="1" subject="Cambiar el orden de carga de los JavaScript en el Layout" />
<task actualstartdate="2014-05-26 15:47:49.948670" completiondate="2014-05-26 15:47:55.049417" creationDateTime="2014-04-30 12:01:34.444253" id="15b3bb8c-d089-11e3-a5ff-e06995d80c00" modificationDateTime="2014-05-26 15:47:55.049125" percentageComplete="100" status="1" subject="Widgets de apoyo en campos Fecha, Hora y Duracion" />
<task completiondate="2014-04-30 18:30:31.754952" creationDateTime="2014-04-30 12:09:32.260317" id="3280adaa-d08a-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 18:30:31.754674" percentageComplete="100" priority="2" status="1" subject="Boton Programar Cx primero debe validar Cx" />
<task creationDateTime="2014-04-30 12:38:29.025830" id="3db2107a-d08e-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Cambiar los textos por botones bonitos" />
<task completiondate="2014-07-16 18:34:36.317271" creationDateTime="2014-04-30 12:02:47.237397" id="411715da-d089-11e3-a5ff-e06995d80c00" modificationDateTime="2014-07-16 18:34:36.317004" percentageComplete="100" status="1" subject="Quitar botones Cx Cancelada y Cx Canc x Mes" />
<task creationDateTime="2014-04-30 18:22:19.362603" id="4655a360-d0be-11e3-ad2e-e06995d80c00" modificationDateTime="2014-04-30 18:22:30.721318" status="1" subject="Corregir titulo de la pagina" />
<task creationDateTime="2014-04-30 11:48:50.725547" id="4e7d817a-d087-11e3-ab75-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="quitar default a los campos">
<description>
quitar default a los campos
hemoderivados,
Req. de laboratorio
Otros
</description>
<effort id="e1ae89ee-d087-11e3-ab75-e06995d80c00" start="2014-04-30 11:52:57" status="1" stop="2014-04-30 11:53:01" />
</task>
<task completiondate="2014-05-08 19:29:10.066394" creationDateTime="2014-04-30 21:36:04.906994" id="57b2ef44-d0d9-11e3-908d-0013e82da06d" modificationDateTime="2014-05-08 19:29:10.066061" percentageComplete="100" status="1" subject="Crear el modulo de reportes" />
<task creationDateTime="2014-05-05 14:42:24.478538" id="61a39ec4-d48d-11e3-9827-d7efbdd0bc9c" modificationDateTime="2014-05-05 14:42:34.927422" status="1" subject="Dar formato a las opciones" />
<task actualstartdate="2014-04-30 12:26:55.674504" completiondate="2014-04-30 12:59:20.039388" creationDateTime="2014-04-30 12:25:31.159970" id="6e0d27a2-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:59:20.039116" percentageComplete="100" status="1" subject="Cambiar link programar a validar cx" />
<task creationDateTime="2014-04-30 12:04:10.751816" id="72de5ff6-d089-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Acomodar Boton Menu Superior" />
<task creationDateTime="2014-05-02 11:47:44.447531" id="7bcfc99c-d219-11e3-bbf4-e06995d80c00" modificationDateTime="2014-05-02 11:48:09.241653" status="1" subject="Crear un Slot para colocar los JS propios de cada action" />
<task completiondate="2014-05-05 09:28:18.242892" creationDateTime="2014-04-30 11:57:16.283502" expandedContexts="('taskviewer',)" id="7bd38524-d088-11e3-9a5a-e06995d80c00" modificationDateTime="2014-05-05 09:28:18.237873" percentageComplete="100" priority="1" status="1" subject="Autocomplete al campo diagnostico">
<task completiondate="2014-05-05 09:28:15.465678" creationDateTime="2014-04-30 11:58:19.250645" id="a15b8df0-d088-11e3-9a5a-e06995d80c00" modificationDateTime="2014-05-05 09:28:15.398371" percentageComplete="100" priority="2" status="1" subject="Habilitar CrossSite JSONP " />
</task>
<task creationDateTime="2014-05-05 14:43:17.147836" id="810792de-d48d-11e3-9827-d7efbdd0bc9c" modificationDateTime="2014-05-05 14:43:30.208394" status="1" subject="Crear el formulario adecuado al reporte a generar" />
<task completiondate="2014-05-14 10:16:29.119450" creationDateTime="2014-04-30 12:04:45.490618" id="87931860-d089-11e3-a5ff-e06995d80c00" modificationDateTime="2014-05-14 10:16:29.119235" percentageComplete="100" status="1" subject="Separar los tipos de CX">
<effort id="95fe449c-d089-11e3-a5ff-e06995d80c00" start="2014-04-30 12:05:09" status="1" stop="2014-04-30 12:05:15" />
</task>
<task creationDateTime="2014-04-30 12:55:00.576061" id="8cb49f74-d090-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Incluir columna del quirofano en el que se programo en los resultados" />
<task completiondate="2014-07-16 18:31:58.533367" creationDateTime="2014-04-30 12:55:44.771405" id="a70c4c50-d090-11e3-a5ff-e06995d80c00" modificationDateTime="2014-07-16 18:31:58.533101" percentageComplete="100" status="1" subject="Ajustar el titile a &quot;Validacion de paciente&quot;" />
<task completiondate="2014-07-16 18:26:43.958875" creationDateTime="2014-05-14 10:16:39.316515" id="bf4bf85c-db7a-11e3-b1a2-e06995d80c00" modificationDateTime="2014-07-16 18:26:43.958582" percentageComplete="100" status="1" subject="Eliminar el duplicado de la lista del dia" />
<task creationDateTime="2014-04-30 12:28:14.447124" id="cf60cc02-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Usar datos reales del Usuario" />
<task creationDateTime="2014-04-30 13:04:03.976734" id="d098fc20-d091-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Mover el programar a la izq como las accinoes de cirugias" />
<task completiondate="2014-05-14 10:16:35.578784" creationDateTime="2014-04-30 12:07:06.987213" id="dbe9c35a-d089-11e3-a5ff-e06995d80c00" modificationDateTime="2014-05-14 10:16:35.578530" percentageComplete="100" status="1" subject="Arreglar tamaño de texto en busqueda del dia" />
<task actualstartdate="2014-04-30 12:40:15.360185" completiondate="2014-04-30 13:02:43.206167" creationDateTime="2014-04-30 12:36:32.878201" id="f877590c-d08d-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:02:43.205897" percentageComplete="100" status="1" subject="Quitar el checkbox, al final no se usa" />
<task creationDateTime="2014-04-30 12:22:20.887005" id="fca3cdc8-d08b-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 13:04:37.181374" status="1" subject="Separar boton menu superior" />
<category categorizables="0c529daa-d08a-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 12:08:41.288058" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="141eede0-d08a-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:28:10.240621" status="1" subject="Layout">
<category creationDateTime="2014-04-30 12:27:48.187638" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="bfb9ea9a-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:28:10.240621" status="1" subject="Menu Principal" />
<category categorizables="cf60cc02-d08c-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 12:27:58.750627" expandedContexts="('categoryviewerintaskeditor',)" id="c605b37a-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:28:07.461521" status="1" subject="Area Usuario" />
</category>
<category creationDateTime="2014-04-30 18:30:57.360441" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="7b15d57e-d0bf-11e3-ad2e-e06995d80c00" modificationDateTime="2014-04-30 18:31:09.355126" status="1" subject="Apps Externas">
<category categorizables="a15b8df0-d088-11e3-9a5a-e06995d80c00" creationDateTime="2014-04-30 18:31:09.354833" expandedContexts="('categoryviewerintaskeditor',)" id="823c0850-d0bf-11e3-ad2e-e06995d80c00" modificationDateTime="2014-04-30 18:31:12.843921" status="1" subject="SIGAHU" />
</category>
<category creationDateTime="2014-04-30 12:26:26.123608" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="8ecff064-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-05-05 14:42:14.648452" status="1" subject="Modulos">
<category creationDateTime="2014-04-30 11:48:06.690050" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="343e366a-d087-11e3-ab75-e06995d80c00" modificationDateTime="2014-04-30 18:20:23.759992" status="1" subject="Agenda">
<description>
Cambios a la accion Agenda/Programar
</description>
<category categorizables="0a343f04-d0be-11e3-ad2e-e06995d80c00 4655a360-d0be-11e3-ad2e-e06995d80c00" creationDateTime="2014-04-30 18:20:23.759687" expandedContexts="('categoryviewerintaskeditor',)" id="016e085a-d0be-11e3-ad2e-e06995d80c00" modificationDateTime="2014-04-30 18:20:33.153995" status="1" subject="50 Diferir" />
<category categorizables="0754aa26-db7c-11e3-b1a2-e06995d80c00 3280adaa-d08a-11e3-a5ff-e06995d80c00 411715da-d089-11e3-a5ff-e06995d80c00 87931860-d089-11e3-a5ff-e06995d80c00 bf4bf85c-db7a-11e3-b1a2-e06995d80c00 dbe9c35a-d089-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 12:02:05.285462" expandedContexts="('categoryviewerintaskeditor',)" id="2815bb4a-d089-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:59:12.113183" status="1" subject="02 Show (global del quirofano)" />
<category categorizables="01ee0360-d08d-11e3-a5ff-e06995d80c00 6e0d27a2-d08c-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 12:24:00.221006" expandedContexts="('categoryviewerintaskeditor',)" id="37d8f850-d08c-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:59:08.529652" status="1" subject="00 Index (Lista Qx)" />
<category creationDateTime="2014-04-30 11:50:34.787169" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="8c840cfa-d087-11e3-ab75-e06995d80c00" modificationDateTime="2014-04-30 11:54:08.444539" status="1" subject="30 Terminar" />
<category categorizables="72de5ff6-d089-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 11:50:38.621373" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="8ecd1a7e-d087-11e3-ab75-e06995d80c00" modificationDateTime="2014-04-30 11:54:11.516554" status="1" subject="20 Transoperatorio" />
<category categorizables="15b3bb8c-d089-11e3-a5ff-e06995d80c00 4e7d817a-d087-11e3-ab75-e06995d80c00 7bd38524-d088-11e3-9a5a-e06995d80c00" creationDateTime="2014-04-30 11:50:47.234181" expandedContexts="('categoryviewerintaskeditor',)" id="93ef51a2-d087-11e3-ab75-e06995d80c00" modificationDateTime="2014-04-30 11:54:05.092685" status="1" subject="10 Programar CX" />
<category categorizables="57b2ef44-d0d9-11e3-908d-0013e82da06d" creationDateTime="2014-04-30 21:31:19.693727" expandedContexts="('categoryviewerintaskeditor',)" id="adb2db80-d0d8-11e3-908d-0013e82da06d" modificationDateTime="2014-04-30 21:31:51.971830" status="1" subject="99 Reportes" />
<category categorizables="063ecf48-d08e-11e3-a5ff-e06995d80c00 109d3b78-d08e-11e3-a5ff-e06995d80c00 3db2107a-d08e-11e3-a5ff-e06995d80c00 8cb49f74-d090-11e3-a5ff-e06995d80c00 a70c4c50-d090-11e3-a5ff-e06995d80c00 d098fc20-d091-11e3-a5ff-e06995d80c00 f877590c-d08d-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 12:36:16.471084" expandedContexts="('categoryviewerintaskeditor',)" id="eeafd0de-d08d-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:36:24.911483" status="1" subject="08 Validar Cx" />
<category categorizables="03fe57b4-d08c-11e3-a5ff-e06995d80c00 fca3cdc8-d08b-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 12:22:02.973311" expandedContexts="('categoryviewerintaskeditor',)" id="f1f66444-d08b-11e3-a5ff-e06995d80c00" modificationDateTime="2014-04-30 12:22:14.035339" status="1" subject="40 Detalles cirugia" />
</category>
<category creationDateTime="2014-05-05 14:42:04.569551" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="55c796f0-d48d-11e3-9827-d7efbdd0bc9c" modificationDateTime="2014-05-05 14:42:17.624794" status="1" subject="Quirofano">
<category categorizables="61a39ec4-d48d-11e3-9827-d7efbdd0bc9c" creationDateTime="2014-05-05 14:42:17.617433" expandedContexts="('categoryviewerintaskeditor',)" id="5d8cf902-d48d-11e3-9827-d7efbdd0bc9c" modificationDateTime="2014-05-05 14:42:20.898805" status="1" subject="Select" />
</category>
<category creationDateTime="2014-05-04 19:53:44.949919" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor')" id="b5aa312a-d3ef-11e3-9827-d7efbdd0bc9c" modificationDateTime="2014-05-05 14:42:43.513590" status="1" subject="Reportes">
<category categorizables="08ad1fbe-d714-11e3-91db-e06995d80c00 810792de-d48d-11e3-9827-d7efbdd0bc9c" creationDateTime="2014-05-05 14:42:43.507818" expandedContexts="('categoryviewerintaskeditor',)" id="6cfb4a6a-d48d-11e3-9827-d7efbdd0bc9c" modificationDateTime="2014-05-05 14:43:09.761147" status="1" subject="filter" />
</category>
</category>
<category categorizables="0c529daa-d08a-11e3-a5ff-e06995d80c00 155e5c00-d219-11e3-bbf4-e06995d80c00 7bcfc99c-d219-11e3-bbf4-e06995d80c00 a15b8df0-d088-11e3-9a5a-e06995d80c00" creationDateTime="2014-04-30 11:59:02.622958" expandedContexts="('categoryviewerintaskeditor',)" id="bb35a486-d088-11e3-9a5a-e06995d80c00" modificationDateTime="2014-04-30 11:59:06.987318" status="1" subject="Globales" />
<category categorizables="dbe9c35a-d089-11e3-a5ff-e06995d80c00" creationDateTime="2014-04-30 11:59:09.373262" expandedContexts="('categoryviewerintaskeditor',)" id="bf3ba85a-d088-11e3-9a5a-e06995d80c00" modificationDateTime="2014-04-30 11:59:12.079872" status="1" subject="Estilos" />
<syncmlconfig>
<TaskCoach-00000145b382f28a21d88931007f000000010001>
<spds>
<sources>
<TaskCoach-00000145b382f28a21d88931007f000000010001.Tasks />
<TaskCoach-00000145b382f28a21d88931007f000000010001.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-00000145b382f28a21d88931007f000000010001>
</syncmlconfig>
<guid>
00000145b382f28a21d88931007f000000010001
</guid>
</tasks>
